lk.dialog.techcrm:TechCRMDiagnostic:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.23:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
|  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.1.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:3.11.1:test
|  +- org.mockito:mockito-core:jar:2.23.4:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.5:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.1.3.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
|  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
|  |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
|  +- javax.transaction:javax.transaction-api:jar:1.3:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
|  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  |  +- org.javassist:javassist:jar:3.23.1-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
|  |  +- org.dom4j:dom4j:jar:2.1.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.1.3.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.1.3.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:5.1.3.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
|  \- org.springframework:spring-aspects:jar:5.1.3.RELEASE:compile
+- org.postgresql:postgresql:jar:42.2.5:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.1.RELEASE:compile (optional) 
+- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
|  \- io.springfox:springfox-spring-web:jar:2.9.2:compile
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
+- com.tokbox:opentok-server-sdk:jar:4.3.0:compile
|  +- org.asynchttpclient:async-http-client:jar:2.7.0:compile (version selected from constraint [2.0,2.99999))
|  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.7.0:compile
|  |  |  \- io.netty:netty-buffer:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.31.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.31.Final:compile
|  |  |  \- io.netty:netty-transport:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-codec-socks:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.31.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.31.Final:compile
|  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.31.Final:compile
|  |  +- io.netty:netty-resolver-dns:jar:4.1.31.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.31.Final:compile
|  |  |  \- io.netty:netty-codec-dns:jar:4.1.31.Final:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile
|  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
|  +- commons-lang:commons-lang:jar:2.6:compile (version selected from constraint [2.6,2.99999))
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.bitbucket.b_c:jose4j:jar:0.5.1:compile
|  \- commons-validator:commons-validator:jar:1.6:compile (version selected from constraint [1.4.0,1.99999))
|     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     +- commons-digester:commons-digester:jar:1.8.1:compile
|     +- commons-logging:commons-logging:jar:1.2:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.hibernate:hibernate-envers:jar:5.3.7.Final:compile
|  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
+- io.jsonwebtoken:jjwt:jar:0.6.0:compile
\- org.json:json:jar:20150729:compile
