server.port = 8090
spring.application.name=Tech CRM - Diagnostic
spring.profiles.active=dev

#TokBox Parameters
psi.opentok.iosSecretKey=c540503c8afe20338b47c22ff6a227218762c695
psi.opentok.iosApikey=46260632
psi.opentok.androidSecretKey=22f94ce17b1fa1e060db45ba0546a3c61700d94b
psi.opentok.androidApikey=46260622

#PSI Custom Parameters
#psi.techcrm.redirectUrl=https://boiling-citadel-86533.herokuapp.com/
psi.techcrm.redirectUrl=http://localhost:3000/
psi.techcrm.privateKey=MIGfMA0GCSqGSIb3
psi.techcrm.iv=MIICdwIBADANBgkq
#psi.techcrm.smsURL=https://extmife.dialog.lk/extapi/api_admin_0000120180710/outbound/eKYC/requests
psi.techcrm.smsURL=https://extmife.dialog.lk/extapi/api_admin_0000120180710/outbound/7555/requests
psi.techcrm.externalMifeURL=https://extmife.dialog.lk/extapi/api_admin_00001
#psi.techcrm.externalMifeAuth=UEFBdm9MaU81Sk5hQWp2V0NiUXdBalI4dkFFYTpteWZnYlRvUTVUUzRVcXhPN2FHczZsTGVzVmth
psi.techcrm.externalMifeAuth=Y1VoTDhpMkVNOTdPZkdTR21pSzRmc0ZtV0kwYTpoNmFScmlRdGlLY1lrMmM5a1lSMGZNampnT2Nh
