server.port = 8090
spring.application.name=Tech CRM - Diagnostic
spring.profiles.active=dev

#PSI Custom Parameters
psi.sms.smsURL=https://extmife.dialog.lk/extapi/api_admin_0000120180710/outbound/7555/requests
psi.sms.externalMifeURL=https://extmife.dialog.lk/extapi/api_admin_00001
psi.sms.externalMifeAuth=Y1VoTDhpMkVNOTdPZkdTR21pSzRmc0ZtV0kwYTpoNmFScmlRdGlLY1lrMmM5a1lSMGZNampnT2Nh
